''''
# face  and eye detect for image
import cv2

img = cv2.imread('resources\\lena.jpg')
face_cascade = cv2.CascadeClassifier("E:\\opencv tutorial\cascade file\\haarcascade_frontalface_default.xml")

faces = face_cascade.detectMultiScale(img, 1.1, 4)

for (x, y, w, h) in faces:
    cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)

cv2.imshow('image', img)
cv2.waitKey(0)

'''

'''# 2 face and eye detect for webcam

import cv2

cap = cv2.VideoCapture(0)
face_cascade = cv2.CascadeClassifier("E:\\opencv\\opencv exercise\\2. face and eye\\haarcascade_frontalface_default.xml")
eye_cascade = cv2.CascadeClassifier("E:\\opencv\\opencv exercise\\2. face and eye\\haarcascade_eye.xml")

while True:
    success, img = cap.read(0)
    faces = face_cascade.detectMultiScale(img, 1.1, 4)
    for (x, y, w, h) in faces:
        cv2.rectangle(img, (x, y), (x + w, y + h), (255, 0, 0), 2)
        eyes = eye_cascade.detectMultiScale(img, 1.1, 3)
        for (ex, ey, ew, eh) in eyes:
            cv2.rectangle(img, (ex, ey), (ex + ew, ey + eh), (0, 255, 0), 2)
    cv2.imshow('image', img)
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

'''

